{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CustomerApplication<customer>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vergaraaa.customer.CustomerApplication",
      "projectName": "customer",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-FraudApplication<fraud>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vergaraaa.fraud.FraudApplication",
      "projectName": "fraud",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-EurekaServerApplication<eureka-server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.vergaraaa.eurekaserver.EurekaServerApplication",
      "projectName": "eureka-server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
